<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-color: #000000; /* Black background */
            color: #f4f4f9; /* White text */
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content vertically */
        }
        .header-logo {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-style: oblique;
            font-size: 72px;
            margin-bottom: 20px;
            padding-top: 50px;
        }
        .header-logo .mdgs {
            font-size: 32px;
        }
        .header-logo a {
            color: #f4f4f9; /* White text */
            text-decoration: none;
        }
        .message {
            font-size: 24px;
            margin: 20px;
        }
        .home-link {
            font-size: 18px;
            padding: 20px;
            text-decoration: none;
            color: #4C21E8; /* Button color */
            display: inline-block;
        }
        .home-link:hover {
            color: #3b1baf; /* Button hover color */
        }
    </style>
</head>
<body>
    <div class="header-logo">
        <a href="https://kogzy.com">Kogzy <span class="mdgs">MDGS</span></a>
    </div>
    <div class="message">
        Thank you! We're excited to get in touch with you!
    </div>
    <a href="https://kogzy.com" class="home-link">Home</a>
</body>
</html>
